{
    "name": "alscan-js",
    "version": "0.5.1",
    "description": "An access log scanner.",
    "homepage": "https://samplx.org/alscan/",
    "type": "module",
    "author": {
        "name": "Jim Burlingame"
    },
    "contributors": [
        {
            "name": "Jim Burlingame",
            "email": "jb@samplx.org"
        }
    ],
    "maintainers": [
        {
            "name": "Jim Burlingame",
            "email": "jb@samplx.org"
        }
    ],
    "main": "./bin/alscan-cli.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samplx/alscan-js.git"
    },
    "license": "Apache-2.0",
    "bin": {
        "alscan": "bin/alscan-cli.ts",
        "alscan-js": "bin/alscan-cli.ts"
    },
    "preferGlobal": true,
    "scripts": {
        "test": "node --test"
    },
    "directories": {
        "lib": "./lib",
        "bin": "./bin",
        "test": "./__tests__"
    },
    "dependencies": {
        "@commander-js/extra-typings": "^14.0.0",
        "@tsconfig/node22": "^22.0.2",
        "@tsconfig/strictest": "^2.0.5",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.15.30",
        "commander": "^14.0.0",
        "js-yaml": "4.1.0",
        "sort-on": "^6.1.0",
        "typescript": "^5.9.2"
    },
    "engines": {
        "node": ">= 22.18"
    },
    "devDependencies": {
        "@tsconfig/node-ts": "^23.6.1"
    },
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://github.com/samplx/alscan-js/issues",
        "email": "bugs@samplx.org"
    }
}
